# UTN-DDS-K3051-GRUPO7

./: NotasDeVersion.txt  README.md  pom.xml
Guias/Guia1/: Guia 1.docx
UTN-DDS-2019/1 Clases/Clase 4/: U2 - Ejercicio 1.txt
UTN-DDS-2019/3 Guías TP/: Guía Nro. 1 - Corrección a la Resolución.txt
src/main/java/dominio/: Atuendo.java  AvisoProgramado.java  AvisoSimple.java  Capa.java  Categoria.java  Ciudad.java  Color.java  Evento.java  Formal.java  Guardaropa.java  Guardarropa.java  IPlan.java  Imagen.java  Informal.java  Material.java  NivelDeCalorAbrigado.java  NivelDeCalorNulo.java  NivelDeCalorStrategy.java  Notificacion.java  OrganizadorDeAviso.java  Pais.java  PlanGratuito.java  PlanPremium.java  Prenda.java  Provincia.java  Remera.java  Short.java  Suscripcion.java  TipoDeEvento.java  TipoDePrenda.java  TipoDeTela.java  TipoPrenda.java  Usuario.java  Zapatillas.java
src/main/java/exceptions/: APIClimaExeption.java  PrestacionesDePlanSuperadasException.java  TipoDeTelaInvalidoException.java
src/main/java/loco/: ElQueSiempreDiceTrue.java
src/main/java/negocio/: AtuendoHLP.java  ClimaHLP.java  EventoHLP.java  EventoProgramadoTimerTask.java  EventoTimerTask.java  GuardarropaHLP.java  ImagenHLP.java  NotificadorHLP.java  NotificadorTimerTask.java  PrendaHLP.java  ProgramadorDeTareas.java  QueMePongo.java  SuscripcionHLP.java  TipoDePrendaHLP.java  UsuarioHLP.java
src/test/: Grupo.txt
src/test/java/loco/: ElQueSiempreDiceTrueTest.java
src/test/java/testDominio/: AtuendoTest.java  GuardaropaTest.java  MockTest.java  OpenWeatherClientTest.java  PrendaTest.java  QueMePongoTest.java  RemeraTest.java  (+1 more)
(+8 files in other folders)
